<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_include_title" />

    <Button
        android:id="@+id/btn_weixin_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_height_47dp"
        android:gravity="center"
        android:text="微信登录" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_height_47dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/public_mar_left_10dp"
        android:layout_marginRight="@dimen/public_mar_right_10dp"
        android:text="包名：" />

</LinearLayout>