# HSJ-Android-Project

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  hsjapp.jks  settings.gradle
CommonArms/: build.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/res/drawable/: bg_radius23_jianbian.xml
CommonRes/src/main/res/layout/: layout_btn_submit.xml  public_base_loadlayout.xml  public_frame_layout_content.xml
CommonRes/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_cart/src/main/debug/: AndroidManifest.xml
module_cart/src/main/release/: AndroidManifest.xml
module_cart/src/main/res/layout/: activity_shopping_cart_manager.xml  fragment_shopping_cart_all.xml
module_cart/src/main/res/values/: strings.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_main_login.xml  activity_main_register_user.xml  activity_update_login_password.xml
module_login/src/main/res/values/: strings.xml
module_me/: build.gradle
module_me/src/main/debug/: AndroidManifest.xml
module_me/src/main/release/: AndroidManifest.xml
module_order/: build.gradle
module_order/src/main/debug/: AndroidManifest.xml
module_order/src/main/release/: AndroidManifest.xml
module_weixin/: build.gradle
module_weixin/src/main/debug/: AndroidManifest.xml
module_weixin/src/main/release/: AndroidManifest.xml
(+169 files in other folders)
