## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 25 20:59:18 CST 2017
org.gradle.jvmargs=-Xmx2048m
android.enableBuildCache=true
#isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
#isBuildModule=false
isBuildModule=true
#debug模式
#DEBUG_BASE_URL="https://xcxapp.huacaigou.com/"
#测试环境新分支
DEBUG_BASE_URL="http://192.168.188.12:10305"
DEBUG_BASE_WebSocketUrl="wss://xcxapp.huacaigou.com/"
#release模式
RELEASE_BASE_URL="https://sa.huacaigou.com/"
RELEASE_BASE_WebSocketUrl="wss://sa.huacaigou.com/"
#//图片地址
BASE_DEFAULT_IMG_URL="https://img.huacaigou.com/PC/static/wholesaler/img/default-img.png"
#微信配置
WX_APPID="wx50384fdc2b857ea8"
WX_SECRET="49660923edd5ee3f43b839c493863cd5"
WX_Heather_Key="satype"
WX_Heather_Value="hsjsq_app"
WX_MinAPP_ID="gh_e5bce73bb313"
#打包签名文件配置
KEY_ALIAS=embrace
KEY_PASSWORD=huashijie123
STORE_PASSWORD=hsj20190225
#遇到错误时重试,HTTP_MaxRetries为重试几次,HTTP_RetryDelaySecond为重试的间隔
HTTP_MaxRetries=3;
HTTP_RetryDelaySecond=2